@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Trispace&display=swap");
.welcome {
  width: 100%;
  background: transparent;
  color: white;
  min-height: 500px;
  display: grid;
  justify-items: center;
}

.welcome__section1 {
  width: 100%;
  height: 600px;
  display: grid;
}
@media screen and (min-width: 300px) {
  .welcome__section1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (min-width: 750px) {
  .welcome__section1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.welcome_article1--imagen {
  border: solid 1px rgb(123, 63, 228);
  margin: 100px;
}

.welcome_article1 {
  display: grid;
  justify-items: center;
  align-items: center;
}

.welcome__h1 {
  font-size: 3rem;
  font-family: "Press Start 2P", cursive;
  letter-spacing: 0.7rem;
  margin: 0.7rem;
  color: rgb(123, 63, 228);
}

.welcome__h1::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0.7rem;
  top: 2px;
  right: 2px;
  color: aliceblue;
  background: #fff;
}

.welcome__p {
  font-size: 1.4rem;
  margin: 10px;
  font-family: "Space Grotesk", sans-serif;
}

.welcome__button {
  color: white;
  background: rgb(123, 63, 228);
}

.welcome__button:hover {
  color: white;
}

.welcome_div1 {
  width: 100%;
}
@media screen and (min-width: 300px) {
  .welcome_div1 {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.welcome__article2 {
  width: 100%;
  height: 500px;
}/*# sourceMappingURL=welcome.css.map */